<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
		<link rel="stylesheet" type="text/css" href="css/css.css" />
        <title>Pinkerton</title>
		<!--JQUERY SHIT-->
		<script src="js/Jquery/jquery-2.1.3.js"></script>
		<script src="js/Jquery/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="js/Jquery/jquery.mobile-1.4.5.min.css"></link>
		<!--BOOTSTRAP SHIT-->
		<script src="bootstrap/docs/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css" >
		<!--Include SHIT-->
		<script src="js/body.js"></script>
		<!--PHONEGAP SHIT-->
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		
		
        <script type="text/javascript">
            app.initialize();
        </script>
		<script>
		$( document ).on( "pagecreate", "#demo-page", function() {
			$( document ).on( "swipeleft swiperight", "#demo-page", function( e ) {
				// We check if there is no open panel on the page because otherwise
				// a swipe to close the left panel would also open the right panel (and v.v.).
				// We do this by checking the data that the framework stores on the page element (panel: open).
				if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
					if ( e.type === "swipeleft" ) {
						$( "#right-panel" ).panel( "open" );
					} else if ( e.type === "swiperight" ) {
						$( "#left-panel" ).panel( "open" );
					}
				}
			});
		});
    </script>
		
	<style>
	</style>	
		
    </head> 
	<div id="main" style="font-family:times;">
	<!-------landing-------------------------------------------------------------------------------------------------------------------------------->
	<div data-role="page" id="landing"style="background-color:#B62126;">
	  <div class="cust-header" data-role="header">
	  </div>
	  
	<div data-role="main" class="ui-content" >
			<div class="row text-center"><img src="pic/logo.png" style="margin-left:2%;margin-top:5%;margin-bottom:5%;height:280px"></div>
			<a href="#loginpage"><div  id="login"class="landingitem"style="border-style:solid; border-color:white; text-align:center; color:white">Login</div></a>
			<a href="#signuppage"><div  id="signup"class="landingitem"style="border-style:solid; border-color:white; text-align:center; color:white">Sign Up</div></a>
			<a href="#news"><div  id="guest" class="landingitem"  onclick="updateNews()" style="border-style:solid; border-color:white; text-align:center; color:white">Guest</div></a>
	</div>

	  <div data-role="footer" id="footer">
	  </div> 
	</div> 
	
	<!-------Login-------------------------------------------------------------------------------------------------------------------------------->
	<div data-role="page" id="loginpage"style="background-color:#B62126;">
	  <div class="cust-header" data-role="header">
	  </div>
	  
	<div data-role="main" class="ui-content" >
	<div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading" style="color:white">Log In</h2><br>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <a href="#news"><button class="btn btn-lg btn-primary btn-block" type="submit"  onclick="login()" >Sign in</button></a>
      </form>

    </div> <!-- /container -->
		
	</div>

	  <div data-role="footer" id="footer">
	  </div> 
	</div> 
	<!-------Sign Up-------------------------------------------------------------------------------------------------------------------------------->
	<div data-role="page" id="signuppage"style="background-color:#B62126;">
	  <div class="cust-header" data-role="header">
	  </div>
	  
	<div data-role="main" class="ui-content" >
		<form accept-charset="UTF-8" action="" method="post">
		<h2 class="form-signin-heading" style="color:white">Sign Up</h2><br>
		<input class="span3" name="fname" placeholder="First Name" type="text"> 
		<input class="span3" name="lname" placeholder="Last Name" type="text"> 
        <input class="span3" name="id" placeholder="Id Number" type="text">
		<input class="span3" name="email" placeholder="School Email" type="text">
        <input class="span3" name="password" placeholder="Password" type="password"> 
		<input class="span3" name="repassword" placeholder="Re-Enter Password" type="password"> 
        <a href="#news"><button class="btn btn-warning" type="submit"  onclick="signup()">Sign up</button></a>
    </form>
		
	</div>

	  <div data-role="footer" id="footer">
	  </div> 
	</div> 
	
	
	
	<!-------News-------------------------------------------------------------------------------------------------------------------------------->
	<div data-role="page" id="news">
		  <div data-role="panel" id="myPanel" style="background-color: #383838; color:#787878"> 
		    <h2 class="date-spot menu-head" style="margin-bottom:20px"></h2>
				<a href="#news"><div class="menuelements"  onclick="updateNews()" style="border-top: solid; border-color:#505050">News</div></a>
				<a href="#sports"><div class="menuelements"onclick="reloadSports()">Sports</div></a>
				<a href="#clubs"><div class="menuelements">Clubs</div></a>
				<a href="https://nh-pinkerton.myfollett.com/"><div class="menuelements">Aspen</div></a>
				<a href="#info"><div class="menuelements ">My Info</div></a>
				<a href="#settings"><div class="menuelements">Settings</div></a>
		  </div> 

		  <div class="cust-header" data-role="header" style="background-color:#B62126; color:white">
			<a href="#myPanel" class="menu-button"><img class="menu-button-pic" src="pic/menuicon.png"></a>
			<h1>Pinkerton Academy</h1>
		  </div>
		  
		<div data-role="main"class="ui-content">
				<div id="newsContainer">
				</div>
		</div>

		  <div data-role="footer" id="footer">
		    <h1>Bernard & Kayke</h1>
		  </div> 
		</div> 
		
		
		<!-------sports-------------------------------------------------------------------------------------------------------------------------------->
		
		<div data-role="page" id="sports">
		 <div data-role="panel" id="myPanel" style="background-color: #383838; color:#787878"> 
		    <h2 class="date-spot menu-head" style="margin-bottom:20px"></h2>
				<a href="#news"><div class="menuelements"  onclick="updateNews()" style="border-top: solid; border-color:#505050">News</div></a>
				<a href="#sports"><div class="menuelements" onclick="reloadSports()">Sports</div></a>
				<a href="#clubs"><div class="menuelements">Clubs</div></a>
				<a href="https://nh-pinkerton.myfollett.com/"><div class="menuelements">Aspen</div></a>
				<a href="#info"><div class="menuelements " onclick="reloadProfile('116015')" >My Info</div></a>
				<a href="#settings"><div class="menuelements">Settings</div></a>
		  </div> 

		  <div class="cust-header" data-role="header" style="background-color:#B62126; color:white">
			<a href="#myPanel" class="menu-button"><img class="menu-button-pic" src="pic/menuicon.png"></a>
			<h1 id="sportHeader">Pinkerton Academy</h1>
		  </div>
		  
		<div data-role="main"class="ui-content" >
			<div  id="sportContainer">
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('alpineSkiing')"><img style="height:45px; width=45px;" src="pic/alpineSkiing.png">Alpine Skiing</div>		
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('baseBall')"><img style="height:45px; width=45px;" src="pic/baseBall.png">Baseball</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bBasketball')"><img style="height:45px; width=45px;" src="pic/basketBall.png">Boys Basketball</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gBasketball')"> <img style="height:45px; width=45px;" src="pic/basketBall.png">Girls Basketball</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bassFishing')"><img style="height:45px; width=45px;" src="pic/bassFishing.png">Bass Fishing</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bowling')"><img style="height:45px; width=45px;" src="pic/bowling.png">Bowling</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bCrossCountry')"><img style="height:45px; width=45px;" src="pic/crossCountry.png">Boys CrossCountry</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gCrossCountry')"> <img style="height:45px; width=45px;" src="pic/crossCountry.png">Girls CrossCountry</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('fieldHockey')"><img style="height:45px; width=45px;" src="pic/fieldHockey.png">Field Hockey</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('footBall')"> <img style="height:45px; width=45px;" src="pic/footBall.png">Football</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('golf')"><img style="height:45px; width=45px;" src="pic/golf.png">Golf</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gymnastics')"><img style="height:45px; width=45px;" src="pic/gymnastics.png">Gymnastics</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('iceHockey')"><img style="height:45px; width=45px;" src="pic/iceHockey.png">Ice Hockey</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('indoorTrack')"> <img style="height:45px; width=45px;" src="pic/track.png">indoor Track</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bLacrosse')"><img style="height:45px; width=45px;" src="pic/lacrosse.png">Boys Lacrosse</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gLacrosse')"><img style="height:45px; width=45px;" src="pic/lacrosse.png">Girls Lacrosse</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bSoccer')"><img style="height:45px; width=45px;" src="pic/soccer.png"> Boys Soccer</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gSoccer')"><img style="height:45px; width=45px;" src="pic/soccer.png">Girls Soccer</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('softBall')"><img style="height:45px; width=45px;" src="pic/softBall.png"> Softball</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('spirit')"><img style="height:45px; width=45px;" src="pic/spirit.png">Spirit</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('swimming')"> <img style="height:45px; width=45px;" src="pic/swimming.png">Swimming</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('bTennis')"><img style="height:45px; width=45px;" src="pic/tennis.png">Boys Tennis</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gTennis')"><img style="height:45px; width=45px;" src="pic/tennis.png">Girls Tennis</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('outDoorTrack')"> <img style="height:45px; width=45px;" src="pic/track.png">Outdoor Track</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage(''bVolleyBall")"><img style="height:45px; width=45px;" src="pic/volleyBall.png">Boys Volleyball</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('gVolleyBall')"><img style="height:45px; width=45px;" src="pic/volleyBall.png">Girls Volleyball</div>
					<div class ="col-xs-14 col-sm-14 col-md-14 sportelement" onclick="sportPage('wrestling')"><img style="height:45px; width=45px;" src="pic/wrestling.png"> Wrestling</div>
			</div>
			
			<div id="sportContent">
			</div>
			
			<div id="sportExtraContainer"style="visibility:hidden">
					<div class="accordion" id="accordion2">
					
					  <div class="accordion-group">
						<div class="accordion-heading">
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							<div class="row text-center sportExtraHeader" style="margin:0 auto" >
								Roster
							</div>
						  </a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
						  <div class="accordion-inner" id="roster">
						  </div>
						</div>
					  </div>
					  
					  <div class="accordion-group">
						<div class="accordion-heading">
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							<div class="row text-center sportExtraHeader" style="margin:0 auto" >
								Schedule
							</div>
						  </a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
						  <div class="accordion-inner" id="schedule">
						  </div>
						</div>
					  </div>
					  
					   <div class="accordion-group">
						<div class="accordion-heading">
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
							<div class="row text-center sportExtraHeader" style="margin:0 auto" >
								Standing
							</div>
						  </a>
						</div>
						<div id="collapseThree" class="accordion-body collapse">
						  <div class="accordion-inner" id="standing">
						  </div>
						</div>
					  </div>
					  
					</div>
			</div>
			
			
		</div>
		
		
		

		  <div data-role="footer" id="sportfooter" style="	position: fixed; bottom:0px; width:100%;">
		    <h1>Bernard & Kayke</h1>
		  </div> 
		  
		  
		</div> 
		
		
		<!------clubs------------------------------------------------------------------------------------------------------------------------------->
	<div data-role="page" id="clubs">
		  <div data-role="panel" id="myPanel" style="background-color: #383838; color:#787878"> 
		    <h2 class="date-spot menu-head" style="margin-bottom:20px"></h2>
				<a href="#news"><div class="menuelements"  onclick="updateNews()" style="border-top: solid; border-color:#505050">News</div></a>
				<a href="#sports"><div class="menuelements" onclick="reloadSports()">Sports</div></a>
				<a href="#clubs"><div class="menuelements">Clubs</div></a>
				<a href="https://nh-pinkerton.myfollett.com/"><div class="menuelements">Aspen</div></a>
				<a href="#info"><div class="menuelements ">My Info</div></a>
				<a href="#settings"><div class="menuelements">Settings</div></a>
		  </div> 
		  <div class="cust-header" data-role="header" style="background-color:#B62126; color:white">
			<a href="#myPanel" class="menu-button"><img class="menu-button-pic" src="pic/menuicon.png"></a>
			<h1>Pinkerton Academy</h1>
		  </div>
		  
		<div data-role="main" class="ui-content">
				Clubs
		</div>

		  <div data-role="footer" id="footer">
		    <h1>Bernard & Kayke</h1>
		  </div> 
		</div> 
		
		<!------Account-Info------------------------------------------------------------------------------------------------------------------------------>
	<div data-role="page" id="info">
		  <div data-role="panel" id="myPanel" style="background-color: #383838; color:#787878"> 
		    <h2 class="date-spot menu-head" style="margin-bottom:20px"></h2>
				<a href="#news"><div class="menuelements"  onclick="updateNews()" style="border-top: solid; border-color:#505050">News</div></a>
				<a href="#sports"><div class="menuelements" onclick="reloadSports()">Sports</div></a>
				<a href="#clubs"><div class="menuelements">Clubs</div></a>
				<a href="https://nh-pinkerton.myfollett.com/"><div class="menuelements">Aspen</div></a>
				<a href="#info"><div class="menuelements ">My Info</div></a>
				<a href="#settings"><div class="menuelements">Settings</div></a>
		  </div> 

		  <div class="cust-header" data-role="header" style="background-color:#B62126; color:white">
			<a href="#myPanel" class="menu-button"><img class="menu-button-pic" src="pic/menuicon.png"></a>
			<h1>Pinkerton Academy</h1>
		  </div>
		  
		<div data-role="main" class="ui-content">
				<div id="acountContainer">
					
				</div>
		</div>

		  <div data-role="footer" id="footer">
		    <h1>Bernard & Kayke</h1>
		  </div> 
		</div> 
		
		
		<!-----Settings------------------------------------------------------------------------------------------------------------------------------>
	<div data-role="page" id="settings">
		  <div data-role="panel" id="myPanel" style="background-color: #383838; color:#787878"> 
		    <h2 class="date-spot menu-head" style="margin-bottom:20px"></h2>
				<a href="#news"><div class="menuelements"  onclick="updateNews()" style="border-top: solid; border-color:#505050">News</div></a>
				<a href="#sports"><div class="menuelements" onclick="reloadSports()">Sports</div></a>
				<a href="#clubs"><div class="menuelements">Clubs</div></a>
				<a href="https://nh-pinkerton.myfollett.com/"><div class="menuelements">Aspen</div></a>
				<a href="#info"><div class="menuelements ">My Info</div></a>
				<a href="#settings"><div class="menuelements">Settings</div></a>
		  </div> 

		  <div class="cust-header" data-role="header" style="background-color:#B62126; color:white">
			<a href="#myPanel" class="menu-button"><img class="menu-button-pic" src="pic/menuicon.png"></a>
			<h1>Pinkerton Academy</h1>
		  </div>
		  
		<div data-role="main" class="ui-content">
				Settings
		</div>

		  <div data-role="footer" id="footer">
		    <h1>Bernard & Kayke</h1>
		  </div> 
		</div> 
	
	<!------------------------------------------------------------------------------------------------------------------------------------------------->
	

    

  
		
		  
</div> <!--Main End-->
		
		
		
		
		
		

		
    </body>
</html>